.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(490px, 1fr));
  grid-template-rows: 1fr 1fr;
  background-color: rgb(20, 20, 20);
  flex: 1;
  color: rgb(209, 137, 3);
}

@media (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .container>div:nth-child(2) {
    grid-row: 4;
  }
  
}

.container>div:nth-child(3),
.container>div:nth-child(2) {
  background-color: rgb(30, 30, 30);
}

.largeTitle {
  font-size: 6rem;
  color: white;
  font-weight: bolder;
  margin: 0;
  line-height: normal;
}

.mediumTitle {
  margin: 0;
}


.description {
  color: rgb(200, 200, 200);
  font-size: 1.2rem;
}

.homeButton {
  background-color: rgb(209, 137, 3);
  border: 0;
  font-size: 2rem;
  padding: 1rem;
  transition: all 0.2s;
  text-decoration: none;
  color: white;
}

.homeButton:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}